RELEASE=backoffice-module-test
VERSION=1
BUILD=1
FIX=71

RELEASE=analytics-module-test
VERSION=1
BUILD=1
FIX=71

RELEASE=training-module-test
VERSION=1
BUILD=1
FIX=71

RELEASE=service-module-test
VERSION=1
BUILD=1
FIX71
 
 
