RELEASE=backoffice-module-test
VERSION=1
BUILD=1
FIX=30

RELEASE=analytics-module-test
VERSION=1
BUILD=1
FIX=30

RELEASE=training-module-test
VERSION=1
BUILD=1
FIX=30 

RELEASE=service-module-test
VERSION=1
BUILD=1
FIX=30
 
